
def goto(xx, yy, zz):
    Pathfind(xx, yy, zz)
    while Pathfinding():
        Pause(100)

#yew entrance hole
UseObject(0x40007967)
Pause(1500)
goto(5657, 1794, 0)
goto(5654, 1806, 4)
goto(5654, 1818, 2)
goto(5657, 1830, 2)
goto(5669, 1842, 2)
goto(5681, 1844, 0)
goto(5693, 1835, 2)
goto(5703, 1823, 0)
goto(5715, 1823, 0)
goto(5727, 1834, 4)
goto(5736, 1846, 3)
goto(5748, 1843, 1)
goto(5760, 1832, 3)
goto(5760, 1820, 1)
goto(5759, 1808, 1)
goto(5759, 1797, 0)
#to b2
UseObject(0x40007888)
Pause(1500)
goto(5730, 1897, 0)
goto(5731, 1885, 1)
goto(5719, 1874, 0)
goto(5707, 1874, 0)
goto(5695, 1878, 2)
goto(5683, 1885, 5)
goto(5671, 1894, 3)
goto(5661, 1901, 0)
#to b4
UseObject(0x40007874)
Pause(1500)
goto(5750, 1898, 0)
goto(5762, 1910, 2)
goto(5774, 1922, 1)
goto(5786, 1925, 1)
goto(5798, 1921, 0)
goto(5810, 1909, 1)
#to d3
UseObject(0x400078f4)
Pause(1500)
goto(5879, 1894, 0)
goto(5868, 1906, 2)
goto(5859, 1918, 2)
goto(5847, 1930, 1)
goto(5835, 1931, 3)
goto(5823, 1942, 2)
goto(5811, 1951, 4)
goto(5799, 1963, 2)
goto(5795, 1975, 3)
goto(5789, 1987, 1)
