SetQuietMode(True)
#ClearIgnoreList()
cx = Z('self')
cx3 = cx + 4
cx03 = cx - 4
while FindType(0xd7,12):
	SetAlias("enemy1", "found")
	Pause(100)
	if Z('enemy1') < cx3 and Z('enemy1') > cx03:
		Attack("enemy1")
		#while not Dead("enemy1"):
		#while Distance("enemy1") > -1 and Distance("enemy1") < 13:
		while FindObject("enemy1"):
		#while FindObject("enemy1", 4):
			Pause(100)
			if FindObject("enemy1") and Distance("enemy1") > 1:
				Pathfind("enemy1")
				while Pathfinding():
					if FindObject("enemy1") and Distance("enemy1") < 2:
						Pathfind(-1)
					Pause(10)
				#Pause(50)
				#Run(DirectionTo("enemy1"))
		Pause(600)
	#else:
		#IgnoreObject("enemy1")